/*
Задача 60. Сформируйте трёхмерный массив из неповторяющихся двузначных чисел.
Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
Массив размером 2 x 2 x 2
66(0,0,0) 25(0,1,0)
34(1,0,0) 41(1,1,0)
27(0,0,1) 90(0,1,1)
26(1,0,1) 55(1,1,1)
*/

int b = 2;
int m = 2;
int n = 2;
int[,,] array = new int[b,m,n];

for(int k = 0; k < b; k++){
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            array[k, i, j] = new Random().Next(10, 100);
            Console.Write($" {array[k, i, j]}({k}{i}{j})");
        }
        Console.Write($"\n");
    }
}